# ButterflyCases

./: ButterflyCases.sln  README.md
CakeBuild/: Program.cs
butterflycases/: butterflycases.csproj  butterflycasesModSystem.cs  modinfo.json
butterflycases/Properties/: launchSettings.json
butterflycases/assets/butterflycases/blocktypes/displaybutterfly/: displaybutterflydome.json  displaybutterflyslanted.json  displaybutterflyslantedsmall.json
butterflycases/assets/butterflycases/blocktypes/displaybutterflywall/: displaybutterflywall.json  displaybutterflywallsmall.json
butterflycases/assets/butterflycases/lang/: en.json
butterflycases/assets/butterflycases/patches/: survival-itemtypes-creature-butterfly-dead.json
butterflycases/assets/butterflycases/recipes/grid/: butterflydisplays.json
butterflycases/assets/butterflycases/shapes/block/displaybutterfly/: displaybutterflydome.json  displaybutterflyslanted.json  displaybutterflyslantedsmall.json
butterflycases/assets/butterflycases/shapes/block/displaybutterflywall/: displaybutterflywall.json  displaybutterflywallsmall.json
butterflycases/src/Block/: BlockButterflyCase.cs
butterflycases/src/BlockEntity/: BEButterflyBase.cs  BEButterflyCaseDome.cs  BEButterflyCaseSlanted.cs  BEButterflyCaseSlantedSmall.cs  BEButterflyCaseWall.cs  BEButterflyCaseWallSmall.cs
museumnet7/: butterflycases.csproj  butterflycasesModSystem.cs  modinfo.json  museumcasesModSystem.cs
museumnet7/Properties/: launchSettings.json
museumnet7/assets/butterflycases/blocktypes/displaycase/: displaycase.json  displayendcap.json  displaymiddle.json  displayturn.json
museumnet7/assets/butterflycases/itemtypes/: displayadjuster.json
museumnet7/assets/butterflycases/lang/: en.json
museumnet7/src/Block/: BlockMuseumCase.cs
museumnet7/src/BlockEntity/: BEButterflyCaseWall.cs  BEMuseumBase.cs  BEMuseumCase.cs  BEMuseumCaseButterfly.cs  BEMuseumCaseSmol.cs  BEMuseumCaseTall.cs  BEMuseumCaseWall.cs
museumnet7/src/Item/: ItemDisplayAdjuster.cs
museumnet7/src/Utils/: MuseumCaseData.cs
(+25 files in other folders)
